---
api_key: admin
galaxy_instance: http://localhost:8080
tool_shed_url: https://toolshed.g2.bx.psu.edu/
install_resolver_dependencies: True
install_tool_dependencies: True
tools:
- name: xy_plot
  owner: devteam
  tool_panel_section_label: "Visualization"
- name: collapse_collections
  owner: nml
  tool_panel_section_label: "Collection Operations"
- name: newick_display
  owner: dcorreia
  tool_panel_section_label: "Visualization"
- name: krona_text
  owner: saskia-hiltemann
  tool_panel_section_label: "Visualization"
- name: suite_mothur
  owner: iuc
  tool_panel_section_label: "Mothur"
- name: regex_find_replace
  owner: galaxyp
  tool_panel_section_label: "Text Manipulation"
