---
api_key: admin
galaxy_instance: http://localhost:8080
tool_shed_url: https://toolshed.g2.bx.psu.edu/
tools:
- name: xy_plot
  owner: devteam
  tool_panel_section_label: "Visualization"
- name: collapse_collections
  owner: nml
  tool_panel_section_label: "Collection Operations"
- name: newick_display
  owner: dcorreia
  tool_panel_section_label: "Visualization"
- name: krona_text
  owner: saskia-hiltemann
  tool_panel_section_label: "Visualization"
- name: suite_mothur
  owner: iuc
  tool_panel_section_label: "Mothur"
